.row {
    max-width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.text-center {
    text-align: center;
}

.align-bottom {
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.toplevel_page_pcapredict_settings.auto-fold,
.toplevel_page_pcapredict_settings {
    #wpcontent {
        padding: 0;
    }
}

.toplevel_page_pcapredict_settings {
    #wpfooter {
        background-color: #fff;
    }
}

.toplevel_page_pcapredict_settings {
    background: #005ED8;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#005ED8', endColorstr='#009FDE'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#005ED8), to(#009FDE)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #005ED8,  #009FDE); /* for firefox 3.6+ */
    border-bottom: 1px solid #bec8d5;
}

.pcapredict-container {
    margin: 0;
    padding: 100px 0px;

    @media screen and (max-width: 40em) {
        padding: 20px;
    }

    a {
        color: #7ece40;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .pcapredict-content {
        background-color: #fff;
        color: #8492a6;
        padding: 30px;
        width: 100%;
        max-width: 800px;

        .fieldset {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .separator {
            border-bottom: 1px Solid #dedede;
            width: 100%;
        }

        .logo {
            text-align: center;
            padding-bottom: 20px;
        }

        input {
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #bec8d5;
            height: 40px;
            line-height: 40px;
            padding: 10px;
            color: #8492a6;
            margin-top: 10px;
            clear: both;
            width: 100%;
            font-size: 16px;

            &::-webkit-input-placeholder {
                color: #c4cbd4;
            }

            &::-webkit-input-placeholder {
                color: #c4cbd4;
            }

            &::-webkit-input-placeholder {
                color: #c4cbd4;
            }

            &::-webkit-input-placeholder {
                color: #c4cbd4;
            }

            &:focus {
                border-color: #7ece40;
                box-shadow : none;
            }

            &.error {
                border-color: #f3c26a
            }
        }

        textarea {
            background-color: #fafafa;
            border-radius: 4px;
            border: 1px solid #bec8d5;
            padding: 10px;
            margin-top: 10px;
            clear: both;
            width: 100%;
            font-size: 14px;
            min-height: 200px;

            &:focus {
                border-color: #7ece40;
                box-shadow : none;
            }

            &:-moz-placeholder  {
                color: #c4cbd4;
            }

            &:-ms-input-placeholder  {
                color: #c4cbd4;
            }

            &::-moz-placeholder  {
                color: #c4cbd4;
            }

            &::-webkit-input-placeholder  {
                color: #c4cbd4;
            }

            .error {
                border-color: #f3c26a
            }
        }

        button {
            @media screen and (max-width: 40em) {
                width: 100% !important;
                float: none !important;
                margin-top : 5px;
                margin-bottom : 5px;
            }

            &:focus {
                outline: 0;
            }
        }

        #btnAccount {
            width: 180px;
            float: right;
        }

        #btnSave {
            width: 160px;
        }

        #btnLogOut {
            width: 140px;
        }

        .button-dark {
            border-color: transparent;
            height: 40px;
            padding: 0 20px;
            line-height: 40px;
            background-color: #7ece40;
            border: 1px solid #7ece40;
            color: #fff;
            font-weight: normal;
            text-align: center;
            border-radius: 4px;
            -webkit-transition-property: background-color;
            transition-property: background-color;
            -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
            -webkit-transition-duration: .15s;
            transition-duration: .15s;
            position: relative;
            z-index: 1;
            display: inline-block;
            width: 100%;
            font-size: 14px;

            &:hover {
                background-color: #9be263;
                border-color: #7ece40;
                color: #13293a;
            }
        }

        .button-light {
            border-color: transparent;
            height: 40px;
            padding: 0 20px;
            line-height: 40px;
            color: #7ece40;
            border:1px solid #7ece40;
            background-color: #fff;
            font-weight: normal;
            text-align: center;
            border-radius: 4px;
            -webkit-transition-property: background-color;
            transition-property: background-color;
            -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
            -webkit-transition-duration: .15s;
            transition-duration: .15s;
            position: relative;
            z-index: 1;
            display: inline-block;
            width: 100%;
            font-size: 14px;
        }
        
        .button-logout {
            border-color: transparent;
            height: 40px;
            padding: 0 20px;
            line-height: 40px;
            color: #7ece40;
            border:1px solid #7ece40;
            background-color: #fff;
            font-weight: normal;
            text-align: center;
            border-radius: 4px;
            -webkit-transition-property: background-color;
            transition-property: background-color;
            -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
            -webkit-transition-duration: .15s;
            transition-duration: .15s;
            position: relative;
            z-index: 1;
            display: inline-block;
            width: 100%;
            font-size: 14px;

            &:hover {
                color: #fff;
                border:1px solid #7ece40;
                background-color: #7ece40;
            }
        }

        p {
            color: #8492a6;
            font-size: 14px;
            margin: 0;
        }

        label {
            color: #2e2e2e;
            font-size: 14px;
            font-weight: bold;
        }
    }

    .links {
        margin-top: 20px;

        a {
            color: #fff;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        .link {
            display: inline-block;
        }
        
        .link-separator {
            display: inline-block; 
            margin-left: 10px; 
            margin-right: 10px;
        }
    }

    .pcapredict-message {
        display: none;
        background-color: #fff;
        border-radius: 4px;
        margin-bottom: 1.5rem;
        padding: 10px;

        &.pcapredict-message-error {
            background-color: #f3c26a;
            color: #3E4A5B;
        }

        &.pcapredict-message-success {
            background-color: #28d4ac;
            color: #fff;
        }

        &.pcapredict-message-info {
            background-color: #67b6fb;
            color: #fff;
        }
    }
}

#loader-container {
    width: 100%;
    height: 20px;
    position: relative;
    top: -50%;
    display: none;
}

#loader {
    margin: 0 auto;
    border: 5px solid #d5d5d5;
    animation: spin 1s linear infinite;
    border-top: 5px solid #555;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.faded {
    opacity: 0.3;
}